name=Cresta 433mhz sensor
version=1.0.3
author=randysimons
maintainer=fadu <duayfabi@gmail.com>
sentence=A tiny library to simulate a Cresta thermo/hydro sensor sensor
paragraph=This library have a small memory footprint and can be used with tiny MCUs (like Atmel ATtiny85/84)
category=Sensors
url=https://github.com/duayfabi/arduino-cresta-sensor.git
architectures=*
